Abstract Base Class in Transportation Domain

PURPOSE:
________

In transportation different types of vehicle have unique characteristics but they do possess some common functionalities like Milage (fuel_efficiency), Servicing (Maintenance_tracking), Repair scheduling.

In our View the Abstract Base Class enforces to implement these essential
 methods by its sub classes to make sure that all vehicle types strictly follows a standard interface.

USAGE:
______

Extensibility- New Vehicle types can be easily introduced by inheriting from the Vehicle class

Code Reusability: Instead of redefining the same functionality for each subclass it provides a structured framework(interface).

Enforcement : Without implementing all the abstract methods of ABC class(vehicle) no subclass can be instantiated. Ensures proper Functionality. (ABC enforces to implement the abstract methods by each sub class).



