Sample Inputs and Expected Outputs for Password policy and strength Program

Sample Input1	 :#DontSay?0
Expected Output1 : 
Strength:High, Acceptance: True

Sample Input2	 :@paSSKey404!
Expected Output2 : 
Strength:Strong, Acceptance: True

Sample Input3	 :Co2    ?
Expected Output3 :
Strength:Moderate, Acceptance: False

Sample Input4	 :checkpr0perly!
Expected Output4 :Strength: Weak, Acceptance: False

Sample Input5	 :admin
Expected Output5 :
Strength: Weak, Acceptance: False