Sample Inputs and Expected Outputs for the program to print word frequency from console input (alphanumerically sorted).

Sample Input1	 : Learning Python choose between Python 2 and Python 3? Read Python 2 or Python 3.

Expected Output1 : 
2:2
3.:1
3?:1
Learning:1
Python:5
Read:1
and:1
between:1
choose:1
or:1
			------------------------------------------------------------------

Sample Input2	 : Karthik is pursuing his B-Tech in GNI Institutions and Karthik will be completing his B-Tech graduation by 2026 from GNI

Expected Output2 :
2026:1
B-Tech:2
GNI:2
Institutions:1
Karthik:2
and:1
be:1
by:1
completing:1
from:1
graduation:1
his:2
in:1
is:1
pursuing:1
will:1

