Short Summary of data cleaning operation

1.Removing Duplicates: I removed any duplicate rows in the dataset to ensure each record is unique.

2.Handling Missing Values:

Removed the 'Patient_ID' column as it wasn't useful for analysis.

Missing values in the 'Condition' column were filled with 'Healthy'.
For numerical columns (Age, Blood_Pressure, Cholesterol), filled missing values with the median value of each column.
For categorical columns (Gender), filled missing values with the most frequent value.

3.Handling Outliers:

Used different techniques to address outliers in numerical columns:
Z-score method for 'Age' (removed values beyond 3 standard deviations).
Interquartile Range (IQR) method for 'Blood_Pressure' and 'Cholesterol' (removed values outside a certain range).

4.Data Transformation:

Scaling: Scaled numerical features using StandardScaler, bringing them to a similar range. This helps algorithms perform better.
Encoding: Categorical features were converted to numerical format using OneHotEncoder. This creates new columns for each category, making them suitable for analysis.
